<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="sdkAugmentedRealityCS2940791478">
  <TargetApplication Name="sdkAugmentedRealityCS" SourceProject="sdkAugmentedRealityCS.csproj" Type="WindowsPhone71">
    <ApplicationBinary Path="Bin\Debug\sdkAugmentedRealityCS.xap" Timestamp="9/16/2013 9:12:20 AM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\sdkAugmentedRealityCS2940791478\tmp82A9.spl" />
      <File Type="SRUMData" Path="PerfLogs\sdkAugmentedRealityCS2940791478\tmp82AA.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.9903" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>